{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "danucite-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "Danucite360", "--no-launch-profile", "--urls", "http://localhost:5181"],
      "port": 5181
    }
  ]
}
